/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I  &kp O  &kp P
&mt LCTRL A  &mt LALT S  &mt LSHIFT D  &mt LGUI F  &kp G
                                     &kp H  &mt RGUI J  &mt RSHIFT K  &mt RALT L  &mt RCTRL SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH

        &kp ESC   &mo nav   &kp SPACE      &kp ENTER   &kp BSPC   &kp LGUI
            >;
        };

        nav {
            bindings = <
&trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
&trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans
        &trans &trans &trans      &trans &trans &trans
            >;
        };
    };
};
