#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Letters {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E    &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LGUI   &kp A  &kp S  &kp D    &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z  &kp X  &kp C    &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &kp TAB  &to 1  &kp SPACE    &kp RSHFT  &to 2  &kp RALT
            >;
        };

        Numbers {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6       &kp F7           &kp F8  &kp F9  &kp F10  &kp F11    &kp F12
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6       &kp N7           &kp N8  &kp N9  &kp N0   &kp MINUS  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans       &trans           &trans  &trans  &trans   &trans     &trans
                        &trans  &to 0   &kp SPACE    &kp RIGHT_SHIFT  &trans  &trans
            >;
        };

        Symbols {
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &trans    &trans  &trans    &trans      &trans         &trans     &trans         &trans     &trans                &trans                 &trans
&trans     &trans    &trans  &trans    &trans      &trans         &trans     &trans         &trans     &trans                &trans                 &trans
                             &trans    &trans      &trans         &trans     &to 0          &trans
            >;
        };
    };
};
